# SchemaX

./: .gitignore  LICENSE  README.md  build.sh  connect-template-render-plan.md  pom.xml
config/info/: jdbc-info.json
schemax-code/: pom.xml
schemax-code/src/main/java/org/wsitm/: SchemaXApplication.java  SchemaXServletInitializer.java
schemax-code/src/main/java/org/wsitm/schemax/aop/: LogAspect.java
schemax-code/src/main/java/org/wsitm/schemax/config/: ServerConfig.java
schemax-code/src/main/java/org/wsitm/schemax/constant/: DialectEnum.java  RdbmsConstants.java
schemax-code/src/main/java/org/wsitm/schemax/dialects/: ClickHouseDialect.java  DDLCreateUtils.java  Hive2Dialect.java
schemax-code/src/main/java/org/wsitm/schemax/entity/core/: R.java  TableDataInfo.java
schemax-code/src/main/java/org/wsitm/schemax/entity/domain/: ConnectInfo.java  ConnectTemplateLink.java  JdbcInfo.java  TemplateInfo.java
schemax-code/src/main/java/org/wsitm/schemax/entity/vo/: ColumnVO.java  ConnectInfoVO.java  ConnectTemplateBindVO.java  ConnectTemplateLinkVO.java  ConvertVO.java  ExtendVO.java  IndexVO.java  JdbcInfoVo.java  TableVO.java  TemplateInfoVO.java  UniverSheetVO.java  UniverWorkbookVO.java
schemax-code/src/main/java/org/wsitm/schemax/exception/: GlobalExceptionHandler.java  ServiceException.java  UtilException.java
schemax-code/src/main/java/org/wsitm/schemax/filter/: LogFilter.java
schemax-code/src/main/java/org/wsitm/schemax/mapper/: ConnectInfoMapper.java  ConnectTemplateLinkMapper.java  JdbcInfoMapper.java  TableMetaMapper.java  TemplateInfoMapper.java
schemax-code/src/main/java/org/wsitm/schemax/metainfo/: AbsMetaInfoHandler.java  IMetaInfoHandler.java  MetaInfoFactory.java  MetaInfoTask.java  MetaInfoUtil.java
schemax-code/src/main/java/org/wsitm/schemax/metainfo/anno/: JdbcType.java
schemax-code/src/main/java/org/wsitm/schemax/metainfo/impl/: MysqlMetaInfoHandler.java  OracleMetaInfoHandler.java  PostgresMetaInfoHandler.java  RdbmsMetaInfoHandler.java
schemax-code/src/main/java/org/wsitm/schemax/service/: IConnectInfoService.java  IConvertService.java  IJdbcInfoService.java  ITemplateInfoService.java
schemax-code/src/main/java/org/wsitm/schemax/service/impl/: ConnectInfoServiceImpl.java  ConvertServiceImpl.java  JdbcInfoServiceImpl.java  TemplateInfoServiceImpl.java  TemplateRenderService.java
schemax-code/src/main/java/org/wsitm/schemax/utils/: CacheUtil.java  CommonUtil.java  DDLUtil.java  JsonUtil.java  PageUtils.java  PoiUtil.java  RdbmsUtil.java  ServletUtils.java  SpringUtils.java  SqlUtil.java
schemax-code/src/main/java/org/wsitm/schemax/utils/json/: Filter.java  JSONArray.java  JSONException.java  JSONObject.java  JSONReader.java  JSONWriter.java  PropertyFilter.java  PropertyPreFilter.java  SimplePropertyPreFilter.java
schemax-code/src/main/java/org/wsitm/schemax/web/: ConnectInfoController.java  ConvertController.java  JdbcInfoController.java  TemplateInfoController.java
schemax-code/src/main/resources/: application.yml  banner.txt  ehcache3.xml  encache.xml  logback.xml  schema.sql
schemax-code/src/main/resources/db/: data.sql
schemax-code/src/main/resources/mapper/: ConnectInfoMapper.xml  ConnectTemplateLinkMapper.xml  JdbcInfoMapper.xml  TableMetaMapper.xml  TemplateInfoMapper.xml
schemax-code/src/main/resources/mybatis/: mybatis-config.xml
schemax-code/src/test/java/org/wsitm/schemax/test/: TestParserSql.java  TestTableMeta.java
schemax-ui/: .env.development  .env.production  .env.staging  README.md  index.html  jsconfig.json  package.json  vite.config.js  vue.config.js
schemax-ui/public/: index.html
schemax-ui/src/: App.vue  main.js  permission.js  settings.js
schemax-ui/src/directive/: index.js
schemax-ui/src/layout/: index.js
schemax-ui/src/plugins/: download.js  index.js  modal.js
schemax-ui/src/router/: index.js
sql/: rdbms_20251207.sql
wsitm-code/: pom.xml
wsitm-code/src/main/java/org/wsitm/: RdbmsApplication.java  RdbmsServletInitializer.java
wsitm-code/src/main/java/org/wsitm/rdbms/config/: ServerConfig.java
wsitm-code/src/main/java/org/wsitm/rdbms/constant/: DialectEnum.java  RdbmsConstants.java
wsitm-code/src/main/java/org/wsitm/rdbms/dialects/: ClickHouseDialect.java  DDLCreateUtils.java  Hive2Dialect.java
wsitm-code/src/main/java/org/wsitm/rdbms/ehcache/: CacheKit.java  EhcacheKit.java
wsitm-code/src/main/java/org/wsitm/rdbms/entity/core/: R.java
wsitm-code/src/main/java/org/wsitm/rdbms/entity/domain/: ConnectInfo.java  JdbcInfo.java
wsitm-code/src/main/java/org/wsitm/rdbms/entity/vo/: ColumnVO.java  ConnectInfoVO.java  ConvertVO.java  ExtendVO.java  IndexVO.java  JdbcInfoVo.java  TableVO.java  UniverSheetVO.java
wsitm-code/src/main/java/org/wsitm/rdbms/exception/: GlobalExceptionHandler.java  ServiceException.java
wsitm-code/src/main/java/org/wsitm/rdbms/metainfo/: AbsMetaInfoHandler.java  IMetaInfoHandler.java  MetaInfoFactory.java  MetaInfoTask.java
wsitm-code/src/main/java/org/wsitm/rdbms/metainfo/anno/: JdbcType.java
wsitm-code/src/main/java/org/wsitm/rdbms/metainfo/impl/: MysqlMetaInfoHandler.java  OracleMetaInfoHandler.java  PostgresMetaInfoHandler.java  RdbmsMetaInfoHandler.java
wsitm-code/src/main/java/org/wsitm/rdbms/service/: IConnectInfoService.java  IConvertService.java  IJdbcInfoService.java
wsitm-code/src/main/java/org/wsitm/rdbms/service/impl/: ConnectInfoServiceImpl.java  ConvertServiceImpl.java  JdbcInfoServiceImpl.java
wsitm-code/src/main/java/org/wsitm/rdbms/utils/: CacheUtil.java  CommonUtil.java  DDLUtil.java  PoiUtil.java  RdbmsUtil.java  SpringUtils.java
wsitm-code/src/main/java/org/wsitm/rdbms/web/: ConnectInfoController.java  ConvertController.java  JdbcInfoController.java
wsitm-code/src/main/resources/: application.yml  banner.txt  encache.xml  logback.xml
wsitm-code/src/test/java/org/wsitm/rdbms/test/: TestParserSql.java  TestTableMeta.java
wsitm-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
wsitm-ui/public/: index.html
wsitm-ui/src/: main.js  permission.js  settings.js
(+76 files in other folders)
